# get-relatorio-fisico-ms

./: README.md  docker-compose.yml
basic-report-service/: pom.xml
basic-report-service/src/main/java/br/com/getnet/basicreportservice/: BasicReportServiceApplication.java
basic-report-service/src/main/java/br/com/getnet/basicreportservice/config/: FeignConfig.java  SwaggerConfig.java
basic-report-service/src/main/java/br/com/getnet/basicreportservice/controller/: BasicReportController.java
basic-report-service/src/main/java/br/com/getnet/basicreportservice/exception/: BasicReportNotFoundException.java
basic-report-service/src/main/java/br/com/getnet/basicreportservice/repository/: BasicReportRepository.java
basic-report-service/src/main/java/br/com/getnet/basicreportservice/service/: BasicReportService.java
basic-report-service/src/main/resources/: application.properties  application.yml
basic-report-service/src/test/java/br/com/getnet/basicreportservice/: BasicReportServiceApplicationTests.java  TestBasicReportServiceApplication.java  TestcontainersConfiguration.java
basic-report/basic-report/: pom.xml
basic-report/basic-report/src/main/java/br/com/getnet/basicreport/: BasicReportApiApplication.java
basic-report/basic-report/src/main/resources/: application.properties
basic-report/basic-report/src/test/java/br/com/getnet/basicreport/: BasicReportApiApplicationTests.java
finance-service/: pom.xml
finance-service/src/main/java/br/com/getnet/finance_service/: FinanceServiceApplication.java
finance-service/src/test/java/br/com/getnet/finance_service/: FinanceServiceApplicationTests.java
full-report-service/: pom.xml
full-report-service/src/main/java/br/com/getnet/fullreport/: FullReportServiceApplication.java
full-report-service/src/main/java/br/com/getnet/fullreport/config/: FeignConfig.java  Resilience4jConfig.java  SwaggerConfig.java
full-report-service/src/main/java/br/com/getnet/fullreport/controller/: FullReportController.java
full-report-service/src/main/java/br/com/getnet/fullreport/exception/: GlobalExceptionHandler.java  ReportNotFoundException.java
full-report-service/src/main/java/br/com/getnet/fullreport/model/domain/: FullReport.java
full-report-service/src/main/java/br/com/getnet/fullreport/model/dto/: BasicReportResponseDTO.java  FullReportRequestDTO.java  FullReportResponseDTO.java
full-report-service/src/main/java/br/com/getnet/fullreport/repository/: FullReportRepository.java
full-report-service/src/main/java/br/com/getnet/fullreport/service/: FullReportService.java
full-report-service/src/main/java/br/com/getnet/fullreport/service/client/: BasicReportClient.java
full-report-service/src/main/resources/: application.properties  application.yml
full-report-service/src/test/java/br/com/getnet/fullreport/: FullReportServiceApplicationTests.java  TestFullReportServiceApplication.java  TestcontainersConfiguration.java
report-gateway-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
report-gateway-service/src/main/java/br/com/getnet/reportgatewayservice/: ReportGatewayServiceApplication.java
report-gateway-service/src/main/java/br/com/getnet/reportgatewayservice/config/: FeignConfig.java  OpenApiConfig.java  ServiceProperties.java  SwaggerConfig.java
report-gateway-service/src/main/java/br/com/getnet/reportgatewayservice/controller/: PaymentController.java  (+1 more)
report-gateway-service/src/main/resources/: application.properties  application.yml
report-gateway-service/src/test/java/br/com/getnet/reportgatewayservice/: ReportGatewayServiceApplicationTests.java
report-orchestrator/: pom.xml
report-orchestrator/src/main/java/br/com/getnet/reportorchestrator/: ReportOrchestratorApiApplication.java
report-orchestrator/src/main/resources/: application.properties
report-orchestrator/src/test/java/br/com/getnet/reportorchestrator/: ReportOrchestratorApiApplicationTests.java
(+27 files in other folders)
